# BlazorResortManager

./: .gitignore  BlazorResortManager1.sln  README.md  appsettings.json  instrukcje.txt  testDb7.bacpac
BlazorResortManager1/: BlazorResortManager1.csproj  BlazorResortManager1.sln  Program.cs  appsettings.json  notes.txt  package-lock.json  queries.sql  tailwind.config.js  tailwind.extension.json
BlazorResortManager1/Components/: App.razor  Routes.razor  _Imports.razor
BlazorResortManager1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorResortManager1/Components/Account/Custom/: ForgotPassword.razor  Login.razor  LoginPage.razor  LogoutAndRedirect.razor  Register.razor
BlazorResortManager1/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorResortManager1/Components/Account/RadzenWrapper/: InputModel.cs  _RadzenLoginWrapper.razor
BlazorResortManager1/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  RedirectToLogin.razor
BlazorResortManager1/Components/Layout/: AuthLayout.razor  MainLayout.razor  ResortManagementLayout.razor  WidgetLayout.razor
BlazorResortManager1/Components/Pages/: Dashboard.razor  Home.razor  Navbar.razor
BlazorResortManager1/Components/Partials/: _ButtonGroup.razor  _ConfirmDialog.razor  _ConfirmationDialog.razor  _LoadingScreen.razor  _LoadingTaskDialog.razor  _Navbar.razor  _ResortDropdown.razor  _ResortSidebar.razor  _StatusCard.razor  _YrnoWeatherCard.razor
BlazorResortManager1/Components/ResortManagement/: AddLift.razor  AddTrackDialogCard.razor  Res2.razor  ResortChangeManager.cs  ResortManagementEndpoints.cs  ResortManagementRouteBuilderExtensions.cs  Resorts.razor  Statuses.razor  UpdateStatus.razor  _Imports.razor
BlazorResortManager1/Components/Widget/: Widget.razor  WidgetLarge.razor  _Imports.razor  _WidgetInteractiveWrapper.razor
BlazorResortManager1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorResortManager1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240705184951_init1.Designer.cs  20240705184951_init1.cs  20240706165830_init2.Designer.cs  20240706165830_init2.cs  20240708183909_dataTypeFix.Designer.cs  20240708183909_dataTypeFix.cs  20240709182902_navigation-fix.Designer.cs  20240709182902_navigation-fix.cs  20240710125741_yrnotable.Designer.cs  20240710125741_yrnotable.cs  20240710142311_yrnotable.Designer.cs  20240710142311_yrnotable.cs  20240710152858_yrnotable-foreign.Designer.cs  20240710152858_yrnotable-foreign.cs  20240710164219_ninit1.Designer.cs  20240710164219_ninit1.cs  20240710175954_ninit2.Designer.cs  20240710175954_ninit2.cs  20240710180145_i1.Designer.cs  20240710180145_i1.cs  20240711124733_foreign-key1.Designer.cs  20240711124733_foreign-key1.cs  20240711125745_foreign-key2.Designer.cs  20240711125745_foreign-key2.cs  20240712070115_languageTable.Designer.cs  20240712070115_languageTable.cs  20240712071232_languageTable2.Designer.cs  20240712071232_languageTable2.cs  20240722105128_init.Designer.cs  20240722105128_init.cs  20240722111225_cameras.Designer.cs  20240722111225_cameras.cs  20240722112726_parameter-fix.Designer.cs  20240722112726_parameter-fix.cs  20240722114419_delete-behaviour-change.Designer.cs  20240722114419_delete-behaviour-change.cs  20240723065650_quick-fix.Designer.cs  20240723065650_quick-fix.cs  (+21 more)
BlazorResortManager1/Migrations/: 20240923154924_base-migration.Designer.cs  20240923154924_base-migration.cs
BlazorResortManager1/Properties/: launchSettings.json
BlazorResortManager1/Resources/: AppLanguage.Designer.cs  AppLanguage.pl.resx
BlazorResortManager1/Services/: AllowedDomainsMiddleware.cs  EmailSender.cs  ResortChangeManager.cs
BlazorResortManager1/Styles/: app.output.css
BlazorResortManager1/wwwroot/: app.css
BlazorResortManager1/wwwroot/css/: app.css  app.output.css
BlazorResortManager1/wwwroot/js/: utility.js
(+80 files in other folders)
