<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorResortManager1-adaf858c-5839-4e82-a475-aa1562730b4f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Partials\_ButtonGroup.razor" />
    <Content Remove="Components\Widget\_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.8" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="Radzen.Blazor" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="wwwroot\Resources\WeatherIcons\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Partials\_ButtonGroup.razor" />
    <None Include="Components\Widget\_Imports.razor" />
    <None Include="Components\Widget\_WidgetInteractiveWrapper.razor" />
    <None Include="wwwroot\Resources\slopeBg.png" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Widget\_WidgetInteractiveWrapper.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Partials\_ButtonGroup.razor" />
    <_ContentIncludedByDefault Remove="Components\Widget\_Imports.razor" />
    <_ContentIncludedByDefault Remove="Components\Widget\_WidgetInteractiveWrapper.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppLanguage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppLanguage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppLanguage.pl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppLanguage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppLanguage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Partials\_ButtonGroup.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Account\Custom\ForgotPassword.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Account\Custom\Register.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Widget\_Imports.razor" />
  </ItemGroup>

</Project>
